def greet(name):
 print “hello, “ + name + “!”
 greet2(name)
 print “getting ready to say bye...”
 bye()
 
 def greet2(name):
 print “how are you, “ + name + “?”
 def bye():
 print “ok bye!”
 ------------------------------------------------------------------------------------------------
(The call stack with recursion)
Recursive functions use the call stack too! Let’s look at this in action 
with the factorial function. factorial(5) is written as 5!, and it’s 
defined like this: 5! = 5 * 4 * 3 * 2 * 1. Similarly, factorial(3) is 
3 * 2 * 1. Here’s a recursive function to calculate the factorial of a 
number:
def fact(x):
 if x == 1:
 return 1
 else:
 return x * fact(x-1)
